<html>
    <head>
        <style>
            .header{
                padding :30px 5px 0px 50px;
                text-align: center;
            }
            .header h4{
                margin: 10px;
            }
            .body-part{
                border: 1px solid #000;
                padding: 10px;
                width: 70%;
                margin: 0 auto;
            }

            table{
                width: 95%;
            }
            tr {
                font-size: 20px;
                line-height: 30px;
            }
            tr td:nth-child(2){
                padding-left:8px;
            }
        </style>
    </head>
    <body>
        <div class="header">
             <h1>Hindhustan Agro Private Lmtd</h1>  
            <h4>Atchutapuram Rd, Machavaram, Andhra Pradesh 533261</h4> 
            <h4>Phone: 088572 22000</h4> 
            <h3>WEIGHMENT SLIP</h3> 
        </div>
        <div class="body-part">
            <table>
                <tr>
                    <td>Slip Number</td>
                    <td> :&ensp;&ensp;DOC230313-001</td>
                </tr>
                <tr>
                    <td>Vehicle Number</td>
                    <td> :&ensp;&ensp;AP0293424</td>
                </tr>
                <tr>
                    <td>Material</td>
                    <td> :&ensp;&ensp;Rice</td>
                </tr>
                <tr>
                    <td>Party</td>
                    <td> :&ensp;&ensp;Lalitha Industries LMTD</td>
                </tr>
                <tr>
                    <td>Gross Weight</td>
                    <td> :&ensp;&ensp;<b>6000</b> KGS</td>
                    <td>13-03-2023</td>
                    <td> :&ensp;&ensp;05:20 PM</td>
                </tr>
                <tr>
                    <td>Tare Weight</td>
                    <td> :&ensp;&ensp;<b>2000</b> KGS</td>
                    <td>13-03-2023</td>
                    <td> :&ensp;&ensp;03:20 PM</td>
                </tr>
                <tr>
                    <td><b>Nett Weight</b></td>
                    <td> :&ensp;&ensp;<b>4000</b> KGS</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: right;padding-top:40px"><b>Operator Signature</b></td>
                </tr>
            </table>
        </div>
    </body>
</html>